frr version 10.4.1-my-manual-build
frr defaults traditional
hostname ceb
!
interface eth1
 ipv6 address fc00:1b::b/64
exit
!
interface lo
 ipv6 address fc00::b/128
exit
!
router bgp 65020
 bgp router-id 10.20.20.20
 neighbor fc00:1b::2 remote-as 65000
 address-family ipv6 unicast
  network fc00:1b::/64
 exit-address-family
!
end

