!
frr version 10.4.1-my-manual-build
frr defaults traditional
hostname ceb
!
interface eth1
 ipv6 address fc00:2b::b/64
 ipv6 router isis ceb
 isis circuit-type level-1
 isis network point-to-point
exit
!
interface lo
 ipv6 address fc00::b/128
 ipv6 router isis ceb
exit
!
router isis ceb
 is-type level-1
 net 49.0000.0000.0000.0004.00
exit
!
end
