!
frr version 10.4.1-my-manual-build
frr defaults traditional
hostname cea
!
interface eth1
 ipv6 address fc00:1a::a/64
 ipv6 router isis cea
 isis circuit-type level-1
 isis network point-to-point
exit
!
interface lo
 ipv6 address fc00::a/128
 ipv6 router isis cea
exit
!
router isis cea
 is-type level-1
 net 49.0000.0000.0000.0003.00
exit
!
end
