frr version 10.4.1-my-manual-build
frr defaults traditional
hostname cea
!
interface eth1
 ipv6 address fc00:1a::a/64
exit
!
interface lo
 ipv6 address fc00::a/128
exit
!
router bgp 65010
 bgp router-id 10.10.10.10
 neighbor fc00:1a::1 remote-as 65000
 address-family ipv6 unicast
  network fc00:1a::/64
 exit-address-family
!
end

