!
frr version 10.4.1-my-manual-build
frr defaults traditional
hostname pe2
!
interface eth1
 ipv6 address fc00:1b::2/64
 ipv6 router isis pe2
 isis circuit-type level-1
 isis network point-to-point
exit
!
interface eth2
 ipv6 address fc00:12::2/64
 ipv6 router isis pe2
 isis circuit-type level-1
 isis network point-to-point
exit
!
interface lo
 ipv6 address fc00::2/128
 ipv6 router isis pe2
exit
!
router isis pe2
 is-type level-1
 net 49.0000.0000.0000.0002.00
exit
!
router bgp 65000
 bgp router-id 10.0.0.2
 neighbor 10.0.0.1 remote-as 65000  # Peering with PE1 (PE1's loopback)
 neighbor 10.0.0.1 update-source lo0  # Use loopback IP for BGP session
 address-family ipv6
   redistribute connected  # Redistribute connected IPv6 networks into BGP
 exit-address-family

end
