frr version 10.4.1-my-manual-build
frr defaults traditional
hostname pe1
!
segment-routing
 srv6
  locators
   locator LOC-PE1
    prefix 2001:db8:100:1::/64
!
interface eth1
 ipv6 address fc00:1a::1/64
exit
!
interface eth2
 ipv6 address fc00:12::1/64
 ipv6 router isis pe1
 isis circuit-type level-1
 isis network point-to-point
exit
!
interface lo
 ipv6 address fc00::1/128
 ipv6 router isis pe1
exit
!
router isis pe1
 is-type level-1
 net 49.0000.0000.0000.0001.00
 segment-routing srv6 locator LOC-PE1
exit
!
router bgp 65000
 bgp router-id 10.0.0.1
 neighbor fc00::2 remote-as 65000
 neighbor fc00::2 update-source lo
 no bgp ebgp-requires-policy
 !
 address-family ipv6 unicast
  neighbor fc00::2 activate
  redistribute connected
 exit-address-family
 !
 address-family ipv6 vpn
  neighbor fc00::2 activate
  segment-routing srv6
   locator LOC-PE1
 exit-address-family
!
router bgp 65000 vrf A
 bgp router-id 10.0.0.101
 no bgp ebgp-requires-policy
 !
 address-family ipv6 unicast
  rd vpn export 65000:100
  rt vpn import 65000:100
  rt vpn export 65000:100

  import vpn
  export vpn

  sid vpn per-vrf export auto
  redistribute connected

  neighbor fc00:1a::a remote-as 65010
  neighbor fc00:1a::a activate
 exit-address-family
!
end

