!
frr version 10.4.1-my-manual-build
frr defaults traditional
hostname pe1
!
interface eth1
 ipv6 address fc00:1a::1/64
 no ipv6 router isis pe1
 no isis circuit-type level-1
 isis network point-to-point
exit
!
interface eth2
 ipv6 address fc00:12::1/64
 ipv6 router isis pe1
 isis circuit-type level-1
 isis network point-to-point
exit
!
interface lo
 ipv6 address fc00::1/128
 ipv6 router isis pe1
exit
!
router isis pe1
 is-type level-1
 net 49.0000.0000.0000.0001.00
exit
!
router bgp 65000
 bgp router-id 10.0.0.1
 neighbor fc00::2 remote-as 65000
 neighbor fc00::2 update-source lo
 address-family ipv6 unicast
   neighbor fc00::2 activate
   redistribute connected
 exit-address-family
!
end

